<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <title>MIS Website</title>
    <!-- Ligthbox-->
    <link href="/lightbox/src/css/lightbox.css" rel="stylesheet">
    <script src="/lightbox/dist/js/lightbox-plus-jquery.js"></script>
    <script src="/lightbox/dist/js/lightbox.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

     

   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../Default.aspx">
          <img alt="Brand" src="../images/logo.jpg" width ="30px">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--  <li class="active"><a href="#">Company Events<span class="sr-only">(current)</span></a></li>-->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company Events <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../companyevents.aspx?album=2015FOE">Fellowship of Excellence 2015</a></li>
            <li><a href="../companyevents.aspx?album=2015SummerOuting">Summer Outing 2015</a></li>
                
             <li role="separator" class="divider"></li>
             <li><a href="../companyevents.aspx?album=2014SummerOuting">Summer Outing 2014</a></li>
             <li><a href="../companyevents.aspx?album=2014ChristmasParty">Christmas Party 2014</a></li>
             <li><a href="../companyevents.aspx?album=2014SBC Team Conference">SBC Team Conference 2014</a></li>
             <li role="separator" class="divider"></li>
             <li><a href="../companyevents.aspx?album=2013SummerOuting">Summer Outing 2013</a></li>

          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Department <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../mis.aspx">MIS</a></li>
            
            
          </ul>
        </li>
      </ul>
       <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      <button type="submit" class="btn btn-default">Submit</button> 
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lois Rosas <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div class="container bs-docs-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div class="well-lg">
                            <asp:Timer ID="Timer1" runat="server" Enabled="True"></asp:Timer>
                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="alert alert-danger" />
                        </div>
                    </asp:ContentPlaceHolder>
                </div>

                <div class="container bs-docs-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
    <!-- FOOTER -->
</body>
</html>
